{
  "name": "@xwiki/platform-node",
  "private": true,
  "type": "module",
  "scripts": {
    "test:unit": "nx run-many -t test",
    "lint": "nx run-many -t lint"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:",
    "nx": "21.6.4",
    "vite": "catalog:",
    "vite-plugin-css-injected-by-js": "catalog:",
    "vite-plugin-dts": "catalog:"
  },
  "nx": {}
}