{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "isolatedDeclarations": false,
    "types": ["@shoelace-style/shoelace/dist/types/vue"]
  },
  "extends": "./../../tsconfig.json",
  "include": [
    "./src/index.ts",
    "./src/**/*"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
