{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "isolatedDeclarations": false,
    "types": [
      "@xwiki/platform-dsapi",
      "jquery",
      "requirejs"
    ],
    "noEmit": true,
    // `vue-tsc --build` produces a .tsbuildinfo file for incremental type-checking.
    // Specified here to keep it out of the root directory.
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo"
  },
  "extends": "@xwiki/platform-tool-tsconfig/tsconfig.json",
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "*.config.*",
    "**/__tests__/*"
  ]
}
