{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "isolatedDeclarations": false,
    "types": ["@xwiki/platform-dsapi", "dom"]
  },
  "extends": "@xwiki/platform-tool-tsconfig/tsconfig.json",
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "*.config.*"
  ]
}
