{
  "name": "@cristal/electron-preload",
  "version": "1.0.0",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "directory": "electron/preload",
    "url": "https://github.com/xwiki-contrib/cristal/"
  },
  "exports": {},
  "scripts": {
    "clean": "rimraf dist",
    "prepack": "pnpm build",
    "build": "pnpm compile",
    "compile": "tsc --project tsconfig.json --noEmit && vite build && cp \"./package.json\" ./dist/",
    "test": "echo 'no test'",
    "lint": "eslint \"./src/**/*.{ts,tsx}\" --max-warnings=0",
    "electron": "echo 'no task'",
    "package": "echo 'no task'",
    "linux": "echo 'no task'"
  },
  "devDependencies": {
    "@cristal/electron-storage": "workspace:*",
    "@types/node": "20.12.4",
    "rimraf": "5.0.5",
    "typescript": "5.4.4",
    "unplugin-auto-expose": "0.3.0",
    "vite": "5.2.8",
    "vue-tsc": "2.0.10"
  }
}
