{
  "name": "@xwiki/cristal-electron-renderer",
  "version": "0.23.0",
  "license": "LGPL 2.1",
  "author": "XWiki Org Community <contact@xwiki.org>",
  "homepage": "https://cristal.xwiki.org/",
  "repository": {
    "type": "git",
    "directory": "electron/renderer",
    "url": "git+https://github.com/xwiki-contrib/cristal.git"
  },
  "bugs": {
    "url": "https://jira.xwiki.org/projects/CRISTAL/"
  },
  "type": "module",
  "scripts": {
    "build": "vite build",
    "clean": "rimraf dist",
    "lint": "eslint \"./src/**/*.{ts,tsx,vue}\" --max-warnings=0",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@xwiki/cristal-browser-electron": "workspace:*",
    "@xwiki/cristal-electron-authentication-github-renderer": "workspace:*",
    "@xwiki/cristal-electron-authentication-nextcloud-renderer": "workspace:*",
    "@xwiki/cristal-electron-authentication-xwiki-renderer": "workspace:*",
    "@xwiki/cristal-electron-settings-renderer": "workspace:*",
    "@xwiki/cristal-electron-storage": "workspace:*",
    "@xwiki/cristal-hierarchy-filesystem": "workspace:*",
    "@xwiki/cristal-lib": "workspace:*",
    "@xwiki/cristal-link-suggest-filesystem": "workspace:*",
    "@xwiki/cristal-model-reference-filesystem": "workspace:*",
    "@xwiki/cristal-model-remote-url-filesystem-default": "workspace:*",
    "@xwiki/cristal-navigation-tree-filesystem": "workspace:*",
    "@xwiki/cristal-rename-filesystem": "workspace:*",
    "inversify": "catalog:",
    "reflect-metadata": "catalog:",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
