{
  "name": "@cristal/dsvuetify",
  "version": "0.7.0",
  "type": "module",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "directory": "dsvuetify",
    "url": "https://github.com/xwiki-contrib/cristal/"
  },
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "publishConfig": {
    "main": "./dist/index.es.js",
    "types": "./dist/index.d.ts",
    "exports": {
      ".": {
        "import": "./dist/index.es.js",
        "require": "./dist/index.umd.js",
        "types": "./dist/index.d.ts"
      }
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "prepack": "pnpm build",
    "build": "pnpm compile",
    "compile": "vue-tsc --project tsconfig.json --noEmit && vite build",
    "test": "echo 'no test'",
    "lint": "eslint \"./src/**/*.{ts,tsx,vue}\" --max-warnings=0"
  },
  "dependencies": {
    "@cristal/api": "workspace:*",
    "@cristal/dsapi": "workspace:*",
    "inversify": "6.0.2",
    "vue": "3.4.27",
    "vue-i18n": "9.13.1",
    "vuetify": "3.6.7"
  },
  "devDependencies": {
    "rimraf": "5.0.7",
    "vite": "5.2.11",
    "vue-tsc": "2.0.19"
  }
}
