{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "lib": [
      "dom"
    ],
    "isolatedDeclarations": false,
    "types": [
      "@types/lodash",
      "@types/markdown-it",
      "@xwiki/cristal-dsapi"
    ]
  },
  "extends": "./../../tsconfig.json",
  "include": ["src"],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
