{
  "name": "@cristal/skin",
  "version": "1.0.0",
  "types": "dist/index.d.ts",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "directory": "skin",
    "url": "https://github.com/xwiki-contrib/cristal/"
  },
  "files": [
    "dist/*"
  ],
  "main": "dist/main.bundle.js",
  "module": "dist/main.umd.cjs",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "clean": "rimraf dist",
    "prepack": "pnpm build",
    "build": "pnpm compile",
    "compile": "vite build",
    "test": "echo 'no test'",
    "lint": "eslint \"./src/**/*.{ts,tsx,vue}\" --max-warnings=0"
  },
  "dependencies": {
    "@cristal/api": "workspace:^",
    "inversify": "6.0.2",
    "pinia": "2.1.6",
    "reflect-metadata": "0.1.13",
    "vue-i18n": "9.8.0",
    "vue-router": "4.2.4",
    "vuetify": "3.5.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "4.5.1",
    "rimraf": "5.0.5",
    "vite": "5.2.6",
    "vite-plugin-inspect": "0.8.3",
    "vite-plugin-vuetify": "2.0.3",
    "vue": "3.3.10",
    "vue-tsc": "1.8.27"
  },
  "peerDependencies": {
    "vue": "3.3.10"
  }
}
