{
  "name": "@xwiki/cristal-skin",
  "version": "0.18.0",
  "license": "LGPL 2.1",
  "author": "XWiki Org Community <contact@xwiki.org>",
  "homepage": "https://cristal.xwiki.org/",
  "repository": {
    "type": "git",
    "directory": "skin",
    "url": "git+https://github.com/xwiki-contrib/cristal.git"
  },
  "bugs": {
    "url": "https://jira.xwiki.org/projects/CRISTAL/"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "main": "./src/index.ts",
  "scripts": {
    "build": "pnpm compile",
    "clean": "rimraf dist",
    "compile": "vue-tsc --project tsconfig.json && vite build",
    "lint": "eslint \"./src/**/*.{ts,tsx,vue}\" --max-warnings=0",
    "prepack": "pnpm build",
    "test": "vitest --run"
  },
  "types": "dist/index.d.ts",
  "dependencies": {
    "@xwiki/cristal-alerts-api": "workspace:*",
    "@xwiki/cristal-alerts-ui": "workspace:*",
    "@xwiki/cristal-api": "workspace:*",
    "@xwiki/cristal-backend-api": "workspace:*",
    "@xwiki/cristal-date-ui": "workspace:*",
    "@xwiki/cristal-document-api": "workspace:*",
    "@xwiki/cristal-extra-tabs-api": "workspace:*",
    "@xwiki/cristal-extra-tabs-ui": "workspace:*",
    "@xwiki/cristal-hierarchy-api": "workspace:*",
    "@xwiki/cristal-icons": "workspace:*",
    "@xwiki/cristal-info-actions-api": "workspace:*",
    "@xwiki/cristal-info-actions-ui": "workspace:*",
    "@xwiki/cristal-markdown-api": "workspace:*",
    "@xwiki/cristal-model-api": "workspace:*",
    "@xwiki/cristal-model-click-listener": "workspace:*",
    "@xwiki/cristal-model-reference-api": "workspace:*",
    "@xwiki/cristal-navigation-tree-api": "workspace:*",
    "@xwiki/cristal-page-actions-ui": "workspace:*",
    "@xwiki/cristal-settings-api": "workspace:*",
    "@xwiki/cristal-settings-configurations": "workspace:*",
    "@xwiki/cristal-uiextension-api": "workspace:*",
    "@xwiki/cristal-uiextension-ui": "workspace:*",
    "@xwiki/cristal-user-ui": "workspace:*",
    "@xwiki/cristal-wiki-config-api": "workspace:*",
    "inversify": "7.5.2",
    "reflect-metadata": "0.2.2",
    "vue": "3.5.16",
    "vue-i18n": "11.1.5",
    "vue-router": "4.5.1"
  },
  "devDependencies": {
    "@vue/test-utils": "2.4.6",
    "@xwiki/cristal-dev-config": "workspace:*",
    "@xwiki/cristal-dev-test-utils": "workspace:*",
    "@xwiki/cristal-dsapi": "workspace:*",
    "ts-essentials": "10.0.4",
    "typescript": "5.8.3",
    "vite": "6.3.5",
    "vitest": "3.2.2",
    "vitest-mock-extended": "3.1.0",
    "vue-tsc": "2.2.10"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "import": {
          "types": "./dist/index.d.ts",
          "default": "./dist/index.es.js"
        },
        "require": {
          "types": "./dist/index.d.cts",
          "default": "./dist/index.umd.js"
        }
      }
    },
    "main": "./dist/index.es.js",
    "types": "./dist/index.d.ts"
  }
}
