{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": [
      "vite/client"
    ],
    "declaration": true,
    "resolveJsonModule": true,
    "isolatedDeclarations": false
  },
  "extends": "./../tsconfig.json",
  "include": [
    "src"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
