{
  "name": "xwiki-platform-blocknote",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vue-tsc --project tsconfig.json && vite build",
    "test": "vitest --run",
    "lint": "eslint \"./src/**/*.{js,ts,vue}\" --fix --max-warnings=0"
  },
  "dependencies": {
    "@xwiki/cristal-api": "0.19.0",
    "@xwiki/cristal-attachments-default": "0.19.0",
    "@xwiki/cristal-authentication-api": "0.19.0",
    "@xwiki/cristal-backend-api": "0.19.0",
    "@xwiki/cristal-document-api": "0.19.0",
    "@xwiki/cristal-dsapi": "0.19.0",
    "@xwiki/cristal-editors-blocknote-headless": "0.19.0",
    "@xwiki/cristal-link-suggest-api": "0.19.0",
    "@xwiki/cristal-model-api": "0.19.0",
    "@xwiki/cristal-model-reference-api": "0.19.0",
    "@xwiki/cristal-model-remote-url-api": "0.19.0",
    "@xwiki/cristal-uniast": "0.19.0",
    "inversify": "7.5.4",
    "pinia": "3.0.2",
    "vue": "3.5.17",
    "vue-i18n": "11.1.7"
  },
  "devDependencies": {
    "@tsconfig/node22": "22.0.2",
    "@types/jsdom": "21.1.7",
    "@types/node": "22.14.0",
    "@vitejs/plugin-vue": "5.2.4",
    "@vue/eslint-config-prettier": "10.2.0",
    "@vue/test-utils": "2.4.6",
    "@vue/tsconfig": "0.7.0",
    "eslint": "9.29.0",
    "eslint-plugin-vue": "10.2.0",
    "jiti": "2.4.2",
    "jsdom": "26.1.0",
    "typescript": "5.8.3",
    "typescript-eslint": "8.35.0",
    "vite": "6.3.5",
    "vitest": "3.2.4",
    "vue-tsc": "2.2.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
