{
  "name": "xwiki-platform-blocknote",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vue-tsc --project tsconfig.json && vite build",
    "test": "vitest --run",
    "lint": "eslint \"./src/**/*.{js,ts,vue}\" --fix --max-warnings=0"
  },
  "dependencies": {
    "@xwiki/cristal-api": "0.17.0",
    "@xwiki/cristal-editors-blocknote-headless": "0.17.0",
    "@xwiki/cristal-uniast": "0.19.0",
    "inversify": "7.5.1",
    "vue": "3.5.13",
    "vue-i18n": "11.1.3"
  },
  "devDependencies": {
    "@tsconfig/node22": "22.0.1",
    "@types/jsdom": "21.1.7",
    "@types/node": "22.14.0",
    "@vitejs/plugin-react": "4.4.1",
    "@vitejs/plugin-vue": "5.2.3",
    "@vue/eslint-config-prettier": "10.2.0",
    "@vue/test-utils": "2.4.6",
    "@vue/tsconfig": "0.7.0",
    "eslint": "9.25.1",
    "eslint-plugin-vue": "10.1.0",
    "jiti": "2.4.2",
    "jsdom": "26.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "typescript": "5.8.3",
    "typescript-eslint": "8.33.0",
    "vite": "6.3.5",
    "vitest": "3.1.2",
    "vue-tsc": "2.2.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
