{
  "extends": "@xwiki/platform-tool-tsconfig/tsconfig.json",
  "compilerOptions": {
    "isolatedDeclarations": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/*.test.*",
    "**/*.spec.*"
  ]
}
