{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "compilerOptions": {
    "noEmit": true,
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "preserve",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": false,
    "allowSyntheticDefaultImports": true,
    "noResolve": false,
    "noUnusedParameters": false,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "isolatedModules": true,
    "isolatedDeclarations": true,
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitOverride": true
  },
  "vueCompilerOptions": {
    "strictTemplates": true
  }
}
