{
  "name": "@cristal/dsapi",
  "version": "0.7.0",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "directory": "ds/api",
    "url": "https://github.com/xwiki-contrib/cristal/"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json --noEmit && vite build",
    "clean": "rimraf dist",
    "lint": "eslint \"./src/**/*.{ts,tsx}\" --max-warnings=0"
  },
  "devDependencies": {
    "@cristal/dev-config": "workspace:*",
    "happy-dom": "14.11.0",
    "rimraf": "5.0.7",
    "vite": "5.2.11"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "import": "./dist/index.es.js",
        "require": "./dist/index.umd.js",
        "types": "./dist/index.d.ts"
      }
    },
    "main": "./dist/index.es.js",
    "types": "./dist/index.d.ts"
  }
}
