{
  "name": "@cristal/sources-xwiki-mock-server",
  "version": "0.7.0",
  "types": "dist/index.d.ts",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "directory": "macros",
    "url": "https://github.com/xwiki-contrib/cristal/"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "nodemon src/index.ts"
  },
  "dependencies": {
    "dotenv": "16.4.5",
    "express": "4.19.2"
  },
  "devDependencies": {
    "@types/express": "4.17.21",
    "@types/node": "20.12.9",
    "nodemon": "3.1.0",
    "ts-node": "10.9.2",
    "typescript": "5.4.5"
  }
}
