{
  "name": "@cristal/lib",
  "version": "1.0.0",
  "types": "dist/index.d.ts",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "directory": "lib",
    "url": "https://github.com/xwiki-contrib/cristal/"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "clean": "rimraf dist",
    "prepack": "pnpm build",
    "build": "pnpm compile",
    "compile": "vue-tsc --project tsconfig.json --noEmit && vite build && cp \"./package.json\" ./dist/",
    "test": "echo 'no test'",
    "lint": "eslint \"./src/**/*.{ts,tsx}\" --max-warnings=0"
  },
  "dependencies": {
    "@cristal/api": "workspace:^",
    "@cristal/dsfr": "workspace:^",
    "@cristal/dsshoelace": "workspace:^",
    "@cristal/dsvuetify": "workspace:^",
    "@cristal/editors-prosemirror": "workspace:*",
    "@cristal/extension-manager": "workspace:^",
    "@cristal/extension-menubuttons": "workspace:^",
    "@cristal/macros": "workspace:^",
    "@cristal/rendering": "workspace:^",
    "@cristal/sharedworker-impl": "workspace:^",
    "@cristal/skin": "workspace:^",
    "@cristal/storage": "workspace:^",
    "inversify": "6.0.2",
    "reflect-metadata": "0.2.2",
    "vue": "3.4.21",
    "vue-i18n": "9.8.0",
    "vue-router": "4.3.0",
    "vuetify": "3.5.14",
    "@mdi/font": "7.4.47"
  },
  "devDependencies": {
    "rimraf": "5.0.5",
    "vite": "5.2.8",
    "vue-tsc": "2.0.11"
  }
}
