{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "resolveJsonModule": true,
    "types": [
      "vite/client",
      "@xwiki/cristal-dsapi",
      "@shoelace-style/shoelace/dist/types/vue"
    ],
    "isolatedDeclarations": false
  },
  "extends": "./../tsconfig.json",
  "include": [
    "src"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
