{
  "name": "@xwiki/cristal-electron-authentication-xwiki-preload",
  "version": "0.10.0",
  "license": "LGPL 2.1",
  "author": "XWiki Org Community <contact@xwiki.org>",
  "homepage": "https://cristal.xwiki.org/",
  "repository": {
    "type": "git",
    "directory": "electron/authentication/authentication-xwiki/authentication-xwiki-preload",
    "url": "https://github.com/xwiki-contrib/cristal/"
  },
  "bugs": {
    "url": "https://jira.xwiki.org/projects/CRISTAL/"
  },
  "type": "commonjs",
  "exports": {
    ".": "./src/index.ts"
  },
  "main": "./src/index.ts",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc --project tsconfig.json && vite build",
    "lint": "eslint \"./src/**/*.{ts,tsx}\" --max-warnings=0"
  },
  "dependencies": {
    "@xwiki/cristal-authentication-api": "workspace:*"
  },
  "peerDependencies": {
    "electron": "32.2.0"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "require": "./dist/index.umd.js",
        "types": "./dist/index.d.ts"
      }
    },
    "main": "./dist/index.umd.js",
    "types": "./dist/index.d.ts"
  }
}
