{
  "name": "@xwiki/cristal-electron-storage",
  "version": "0.8.0",
  "license": "LGPL 2.1",
  "author": "XWiki Org Community <contact@xwiki.org>",
  "homepage": "https://cristal.xwiki.org/",
  "repository": {
    "type": "git",
    "directory": "electron/storage",
    "url": "https://github.com/xwiki-contrib/cristal/"
  },
  "bugs": {
    "url": "https://jira.xwiki.org/projects/CRISTAL/"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./preload": "./src/electron/preload/index.ts",
    "./main": "./src/electron/main/index.ts"
  },
  "main": "./src/index.ts",
  "scripts": {
    "build": "pnpm compile",
    "clean": "rimraf dist",
    "compile": "vue-tsc --project tsconfig.json --noEmit && vite build && vite build -c vite.preload.config.ts && vite build -c vite.main.config.ts",
    "lint": "eslint \"./src/**/*.{ts,tsx}\" --max-warnings=0",
    "prepack": "pnpm build",
    "test": "echo 'no test'"
  },
  "dependencies": {
    "@xwiki/cristal-api": "workspace:*",
    "@xwiki/cristal-backend-api": "workspace:*",
    "inversify": "6.0.2"
  },
  "peerDependencies": {
    "electron": "31.0.1"
  },
  "devDependencies": {
    "@types/node": "20.14.1",
    "rimraf": "5.0.7",
    "vite-plugin-node": "3.1.0",
    "vue-tsc": "2.0.21"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "import": "./dist/main/index.es.js",
        "require": "./dist/main/index.umd.js",
        "types": "./dist/main/index.d.ts"
      },
      "./preload": {
        "import": "./dist/preload/index.es.js",
        "require": "./dist/preload/index.umd.js",
        "types": "./dist/preload/index.d.ts"
      },
      "./main": {
        "import": "./dist/main/index.es.js",
        "require": "./dist/main/index.umd.js",
        "types": "./dist/main/index.d.ts"
      }
    },
    "main": "./dist/main/index.es.js",
    "types": "./dist/main/index.d.ts"
  }
}
