{
  "private": true,
  "name": "@xwiki/cristal-dev-config",
  "version": "0.10.0",
  "license": "LGPL 2.1",
  "author": "XWiki Org Community <contact@xwiki.org>",
  "homepage": "https://cristal.xwiki.org/",
  "repository": {
    "type": "git",
    "directory": "dev/config",
    "url": "https://github.com/xwiki-contrib/cristal/"
  },
  "bugs": {
    "url": "https://jira.xwiki.org/projects/CRISTAL/"
  },
  "type": "module"
}
