{
  "name": "@xwiki/cristal-page-actions-api",
  "version": "0.21.0",
  "license": "LGPL 2.1",
  "author": "XWiki Org Community <contact@xwiki.org>",
  "homepage": "https://cristal.xwiki.org/",
  "repository": {
    "type": "git",
    "directory": "/core/page-actions/page-actions-api",
    "url": "git+https://github.com/xwiki-contrib/cristal.git"
  },
  "bugs": {
    "url": "https://jira.xwiki.org/projects/CRISTAL/"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./src/index.ts",
  "scripts": {
    "build": "vite build",
    "clean": "rimraf dist",
    "lint": "eslint \"./src/**/*.{ts,tsx,vue}\" --max-warnings=0",
    "test": "vitest --run",
    "typecheck": "tsc"
  },
  "types": "./dist/index.d.ts",
  "dependencies": {
    "vue-i18n": "11.1.11"
  },
  "peerDependencies": {
    "inversify": "7.x",
    "reflect-metadata": "0.x",
    "vue": "3.x"
  },
  "devDependencies": {
    "@xwiki/cristal-dev-config": "workspace:*",
    "inversify": "7.9.0",
    "reflect-metadata": "0.2.2",
    "typescript": "5.9.2",
    "vite": "7.1.3",
    "vue": "3.5.20"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "import": {
          "types": "./dist/index.d.ts",
          "default": "./dist/index.es.js"
        },
        "require": {
          "types": "./dist/index.d.cts",
          "default": "./dist/index.umd.js"
        }
      }
    },
    "main": "./dist/index.es.js",
    "types": "./dist/index.d.ts"
  }
}
