{
  "name": "@cristal/rendering-wikimodel",
  "version": "1.0.0",
  "types": "dist/index.d.ts",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "directory": "wikimodel",
    "url": "https://github.com/xwiki-contrib/cristal/"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "clean": "rimraf dist",
    "prepack": "pnpm build",
    "build": "pnpm compile",
    "compile": "vue-tsc --project tsconfig.json --noEmit && vite build && cp \"./package.json\" ./dist/",
    "test": "echo 'no test'",
    "lint": "eslint \"./src/**/*.{ts,tsx}\" --max-warnings=0"
  },
  "dependencies": {
    "@cristal/api": "workspace:^",
    "vue": "3.4.21",
    "vue-i18n": "9.8.0"
  },
  "devDependencies": {
    "rimraf": "5.0.5",
    "vite": "5.2.10",
    "vue-tsc": "2.0.14"
  }
}
