{
  "name": "@xwiki/platform-guidedtour-ui",
  "version": "18.2.0-SNAPSHOT",
  "license": "LGPL 2.1",
  "author": "XWiki Org Community <contact@xwiki.org>",
  "homepage": "https://xwiki.org/",
  "repository": {
    "type": "git",
    "directory": "xwiki-platform-node/src/main/node/core/guidedtour/guidedtour-ui",
    "url": "git+https://github.com/xwiki/xwiki-platform.git"
  },
  "bugs": {
    "url": "https://jira.xwiki.org/projects/XWIKI/"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.es.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.umd.js"
      }
    }
  },
  "main": "./dist/index.es.js",
  "files": [
    "dist",
    "src",
    "!src/**/*.spec.*",
    "!src/**/*.test.*",
    "!src/**/__tests__"
  ],
  "scripts": {
    "dev": "vite",
    "api-extractor:ci": "api-extractor run",
    "api-extractor:local": "api-extractor run --local",
    "build": "vite build",
    "clean": "rimraf dist",
    "lint": "eslint \"./src/**/*.{ts,tsx,vue,js}\" --max-warnings=0",
    "test": "vitest --run"
  },
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@xwiki/platform-guidedtour-api": "workspace:*",
    "dompurify": "catalog:",
    "driver.js": "catalog:",
    "eventemitter3": "catalog:",
    "lz-string": "catalog:",
    "tippy.js": "catalog:",
    "u-node": "catalog:",
    "vue-tippy": "catalog:",
    "vuedraggable": "catalog:"
  },
  "peerDependencies": {
    "vue": "3.x"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "catalog:",
    "@types/jquery": "catalog:",
    "@vue/test-utils": "catalog:",
    "@xwiki/platform-dev-config": "workspace:*",
    "@xwiki/platform-tool-apiextractorconfig": "workspace:*",
    "@xwiki/platform-tool-tsconfig": "workspace:*",
    "@xwiki/platform-tool-tsdocconfig": "workspace:*",
    "@xwiki/platform-tool-viteconfig": "workspace:*",
    "eslint": "catalog:",
    "flush-promises": "catalog:",
    "jquery": "catalog:",
    "lodash-es": "catalog:",
    "sinon": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:",
    "vue-i18n": "catalog:",
    "vue-tsc": "catalog:"
  }
}
