{
  "private": true,
  "name": "@xwiki/cristal-dev-test-utils",
  "version": "0.22.0",
  "license": "LGPL 2.1",
  "author": "XWiki Org Community <contact@xwiki.org>",
  "homepage": "https://cristal.xwiki.org/",
  "repository": {
    "type": "git",
    "directory": "dev/test-utils",
    "url": "git+https://github.com/xwiki-contrib/cristal.git"
  },
  "bugs": {
    "url": "https://jira.xwiki.org/projects/CRISTAL/"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "scripts": {
    "lint": "eslint \"./src/**/*.{ts,tsx,vue}\" --max-warnings=0"
  },
  "types": "./src/index.ts",
  "dependencies": {
    "vue-i18n": "11.1.12"
  },
  "peerDependencies": {
    "inversify": "7.x",
    "reflect-metadata": "0.x",
    "vue": "3.x"
  },
  "devDependencies": {
    "inversify": "7.10.1",
    "reflect-metadata": "0.2.2",
    "typescript": "5.9.2",
    "vite": "7.1.7",
    "vue": "3.5.21"
  }
}
