{
  "name": "@xwiki/platform-uniast-markdown",
  "version": "18.1.0-SNAPSHOT",
  "license": "LGPL 2.1",
  "author": "XWiki Org Community <contact@xwiki.org>",
  "homepage": "https://xwiki.org/",
  "repository": {
    "type": "git",
    "directory": "xwiki-platform-node/src/main/node/core/core/uniast/uniast-markdown",
    "url": "git+https://github.com/xwiki/xwiki-platform.git"
  },
  "bugs": {
    "url": "https://jira.xwiki.org/projects/XWIKI/"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./src/index.ts"
    }
  },
  "main": "./src/index.ts",
  "scripts": {
    "api-extractor:ci": "api-extractor run",
    "api-extractor:local": "api-extractor run --local",
    "build": "vite build",
    "clean": "rimraf dist",
    "lint": "eslint \"./src/**/*.{ts,tsx,vue}\" --max-warnings=0",
    "test": "vitest --run",
    "typecheck": "tsc"
  },
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@xwiki/platform-api": "workspace:*",
    "@xwiki/platform-document-api": "workspace:*",
    "@xwiki/platform-fn-utils": "workspace:*",
    "@xwiki/platform-macros-service": "workspace:*",
    "@xwiki/platform-model-api": "workspace:*",
    "@xwiki/platform-uniast-api": "workspace:*",
    "fast-xml-parser": "catalog:",
    "mdast-util-gfm-strikethrough": "catalog:",
    "mdast-util-gfm-table": "catalog:",
    "mdast-util-gfm-task-list-item": "catalog:",
    "micromark-extension-gfm-strikethrough": "catalog:",
    "micromark-extension-gfm-table": "catalog:",
    "micromark-extension-gfm-task-list-item": "catalog:",
    "remark-parse": "catalog:",
    "unified": "catalog:"
  },
  "peerDependencies": {
    "inversify": "7.x"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "catalog:",
    "@types/mdast": "catalog:",
    "@xwiki/platform-dev-config": "workspace:*",
    "@xwiki/platform-model-reference-api": "workspace:*",
    "@xwiki/platform-model-remote-url-api": "workspace:*",
    "eslint": "catalog:",
    "inversify": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vitest-mock-extended": "catalog:"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "import": {
          "types": "./dist/index.d.ts",
          "default": "./dist/index.es.js"
        },
        "require": {
          "types": "./dist/index.d.cts",
          "default": "./dist/index.umd.js"
        }
      }
    },
    "main": "./dist/index.es.js",
    "types": "./dist/index.d.ts"
  }
}
