{
  "name": "@cristal/rendering",
  "version": "0.7.0",
  "types": "dist/index.d.ts",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "directory": "rendering",
    "url": "https://github.com/xwiki-contrib/cristal/"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "clean": "rimraf dist",
    "prepack": "pnpm build",
    "build": "pnpm compile",
    "compile": "vue-tsc --project tsconfig.json --noEmit && vite build && cp \"./package.json\" ./dist/",
    "test": "echo 'no test'",
    "lint": "eslint \"./src/**/*.{ts,tsx}\" --max-warnings=0"
  },
  "dependencies": {
    "@cristal/api": "workspace:*",
    "@cristal/rendering-wikimodel": "workspace:*",
    "dompurify": "3.1.3",
    "inversify": "6.0.2",
    "marked": "12.0.2",
    "marked-base-url": "1.1.3"
  },
  "devDependencies": {
    "@types/dompurify": "3.0.5",
    "rimraf": "5.0.7",
    "vite": "5.2.11",
    "vue-tsc": "2.0.18"
  }
}
